TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user 
TYPEORM_PASSWORD=password
DB_ROOT_PASSWORD=password 
TYPEORM_DATABASE=database
TYPEORM_PORT=3306
TYPEORM_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=dev_
