TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user 
TYPEORM_PASSWORD=password
DB_ROOT_PASSWORD=password 
TYPEORM_DATABASE=database
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=dist/database/entities/*.entity.js